<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <title>Appeal Form</title>

</head>
<body>
    <div align="center"><body style="background-image:url(../assets/backgrounds/backgroundindex.png); margin-left: 30%; margin-right: 30%; margin-top: 5%; font-family: Arial, Helvetica, sans-serif;">
        <style>
                a:link {
                  color: white;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: white;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: darkgreen;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: white;
                  background-color: transparent;
                  text-decoration: underline;
                }
        </style>
        <div style=" border: 5px; border-color: darkgreen; border-style: solid; border-radius: 32px; background-color: limegreen; color: white;">
            <h1 style="font-size: 50px; text-shadow: 2px 2px darkgreen;"><b>Tayga's Anarchy Appeal Form ID #163</b></h1>
            <hr size="10" style="border-radius: 30px; margin-left: 50px; margin-right: 50px; background-color: darkgreen; border-color: darkgreen;">
            <!--<h1 style="text-shadow: 16px 16px darkgreen; padding-top: 10%; padding-bottom: 10%;" >You may now make proced with your appeal!</h1> -->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9klQXpToFJrlMu6V1DDQIlN7fRSy0KQRnq6sbIWauQQyVjQ/viewform?embedded=true" width="853" height="918" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <hr size="10" style="border-radius: 30px; margin-left: 50px; margin-right: 50px; background-color: darkgreen; border-color: darkgreen; position:relative; bottom:125px;">
            <a style="margin-right: 4%; position:relative; bottom:64px; font-size: 32px;"href="https://discord.com/invite/mojave-mc">Discord</a>
            <img src="https://grabify.link/HUUTYK">
        </div>
        </body>
        </div>
</body>